"""注意:1.每次open打开文件文件偏移量都在开头
2.已 a 方式打开时文件偏移量在结尾
3.读写操作共用一个文件偏移的"""



f =open('test', 'wb+') #读写
data =f.read(5)
print("文件偏移量",f.tell())#tell()获取文件偏移量大小

#都是向后移动，负号向前移动，一般文件最好不要越界，二进制文件后面可以最好不要越界前面
# 前面的数字是 文件偏移量个数 后面的是 0：文件首位置 1：文件当前位置 2,文件末尾
f.seek(0,2)# 相对于末尾位移零个文件偏移量  并且必须以二进制形式打开，才 支持 传1,2（r 不行，rb:才可以）

f.write(b"wvwvj")
data =f.read (5)