# 位置形参 默认 关键字
# def fun01(a, b, c=0, *, d):
#     pass
#     # 位置形参    关键字
# fun01( 1, 2,     d=3)

# # 位置实参无限 （合并实参）
# def fun02(*args):
#     pass
#
#
# fun02(2, 3)
#
#
# # 关键字实参无限 （合并实参）
# def fun03(**kwargs):
#     pass
#
#
# fun03(a=2, b=3)
#
# def fun04(a, b, c):
#     pass
#
#
# list01 = [1, 2, 3]
# fun04(*list01)  # 将列表中元素拆分并传入函数当中  （拆分实参）

# def fun05(a, b, c):
#     print(a, b, c)  # 1 2 3
#
#
# dict01 = {"a": 1, "b": 2, "c": 3}
# fun05(**dict01)  # 将列表中元素拆分并传入函数当中  （拆分实参）


#面试题:
#请简述，生成器与迭代器
#生成器本质就是迭代器 +可迭代对象.
 #而可迭代对象就是为了可以迭代(for),而迭代的本质就是不
#生成器最重要的特点调用一次next，计算一次结果，返回一个
#这个过程称之为惰性操作延迟操作
#可以节省内存
