"""enumerate()是python的内置函数，将一个可遍历iterable数据对象(如list列表、tuple元组或str字符串)
组合为一个索引序列，同时列出数据和数据下标，一般用在for循环当中。"""
list01 = [22, 36, 54, 41, 19, 62, 14, 92, 17, 67]
for index, item in enumerate(list01):
    # 可以快速找出索引和列表中索引所对应的值
    print(index, "=", item)
"""zip 是 Python 中一个非常实用的内置函数，用于将可迭代的对象（如列表、元组、字典等）作为参数，
将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的对象（注意，返回的其实是一个迭代器）。"""
list1 = [1, 2, 3]
list2 = ['a', 'b', 'c']
zipped = zip(list1, list2)

# 输出：这是一个迭代器，所以直接打印看到的是它的内存地址
# 要查看其内容，可以将其转换为列表
print(list(zipped))  # 输出：[(1, 'a'), (2, 'b'), (3, 'c')]
