# 类
# 对象与对象区别，数据不同。
# 类与类区别：行为不同
class Wife:  # 其本身是一个类，其中包含数据与行为，需要创建对象来接受，调用类中的数据与行为
    # 数据成员
    def __init__(self, name, sex):#在创建对象的时候就会执行一次该函数
        # self是调用当前方法的对象地址
        self.name = name
        self.sex = sex

    # 行为成员
    def play(self):
        print(self.name+"玩耍")


# 创建对象,实际在调用init方法
w01 = Wife("Lili", 23)  # 用来存取地址，         自动将对象地址传入方法（是对象中包含类中的数据），同时创建一个对象
# 调用对象的行为
w01.play()  # 自动将对象地址传入方法      使对象调用类中的行为
